# TutorialsNinjaHybridFrameworkRepo

./: .project  pom.xml
src/main/java/com/tutorialsninja/qa/config/: config.properties
src/main/java/com/tutorialsninja/qa/listeners/: MyListeners.java
src/main/java/com/tutorialsninja/qa/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/tutorialsninja/qa/testdata/: TutorialsNinjaTestData.xlsx  testdata.properties
src/main/java/com/tutorialsninja/qa/utils/: ExtentReporter.java  Utilities.java
src/test/java/com/tutorialsninja/qa/baseClass/: BaseClass.java
src/test/java/com/tutorialsninja/qa/testcases/: Login.java  Register.java  Search.java
src/test/resource/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TutorialsNinja Automation Suite/: TutorialsNinja Tests.html  TutorialsNinja Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tutorialsninja.qa.testcases.Login.xml  TEST-com.tutorialsninja.qa.testcases.Register.xml  TEST-com.tutorialsninja.qa.testcases.Search.xml
